<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Restaurant (correction)</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style_correction.css">
</head>
<body>
    <!-- header>h2.titre{city guide - Paris}+hr+h1.titre{Le Bilan}+hr+nav>ul>(li>a[href=#])*4 -->
    <header>
        <h2 class="titre">city guide - Paris</h2>
        <hr>
        <h1 class="titre">Le Bilan</h1>
        <hr>
        <nav>
            <ul>
                <li><a href="#salle">Salle -</a></li>
                <li><a href="#service"> Service -</a></li>
                <li><a href="#dressage"> Dressage -</a></li>
                <li><a href="#gout"> Goût</a></li>
            </ul>
        </nav>
    </header>
    <!-- section#plate>div.plate>img[src="img/plate.jpg" alt="chaises"]^div.plate>h3{Exemple de plat}+hr+p{Merlu de ligne}+p{Carottes nouvelles}+p{Epices douces} -->
    <section id="plat">
        <div class="plate"><img src="img/plate.jpg" alt="chaises"></div>
        <div class="plate">
            <h3>Exemple de plat</h3>
            <hr>
            <p>Merlu de ligne</p>
            <p>Carottes nouvelles</p>
            <p>Epices douces</p>
        </div>
    </section>
    <!-- section#salle>div.plate>h3{la salle}+hr+p{Ambiance brute, table en bois ancien, béton ciré au sol. La salle lumineuse est trés agréable, elle est ouverte sur la cuisine. Au fond de la salle, une jolie table ronde à vue sur une rue sur un petit jardin parisien. A l'entrée un joli sol en carreaux de céramique, quelques plumes de paon et de bien jolies bouteilles anciennes... Le nombre des tables est limité, ce qui rend le restaurant trés appréciable, mais aussi trés prisé !}+span{La note}  -->
    <section id="salle">
        <div class="plate">
            <h3>la salle</h3>
            <hr>
            <p>Ambiance brute, table en bois ancien, béton ciré au sol. La salle lumineuse est trés agréable, elle est ouverte sur la cuisine. Au fond de la salle, une jolie table ronde à vue sur une rue sur un petit jardin parisien. A l'entrée un joli sol en carreaux de céramique, quelques plumes de paon et de bien jolies bouteilles anciennes... Le nombre des tables est limité, ce qui rend le restaurant trés appréciable, mais aussi trés prisé !</p>
            <span>La note<i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></span>
        </div>
        <!-- div.plate>img[src="img/resto_01.jpg" alt="poisson"] -->
        <div class="plate"><img src="img/resto_01.jpg" alt="poisson"></div>
    </section>
    <!-- section#service>div.plate>img[src="img/resto_02.jpg" alt="service"]^div.plate>h3{Le service}+hr+p{Service toujours impeccable. L'ensemble de la table est servi rapidement, la corbeille de pain régulièrèment pleine, les serveurs expliquent le menu avec beaucoups d'attention et sont d'excellents conseils pour marier mets-vins. On reconnaît l'ensemble de l'équipe à leurs tabliers bleu.}+span{La note} -->
    <section id="service">
        <div class="plate"><img src="img/resto_02.jpg" alt="service"></div>
        <div class="plate">
            <h3>Le service</h3>
            <hr>
            <p>Service toujours impeccable. L'ensemble de la table est servi rapidement, la corbeille de pain régulièrèment pleine, les serveurs expliquent le menu avec beaucoups d'attention et sont d'excellents conseils pour marier mets-vins. On reconnaît l'ensemble de l'équipe à leurs tabliers bleu.</p>
            <span>La note
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i></span>
        </div>
        </div>
    </section>
    <!-- section#dressage>div.plate>h3{Le dressage}+hr+p{Le dressage c'est un peu la marque de fabrique du chef, avec la cuisine biensûr. Ses plats sont de vrais petits tableaux de maître. Une belle recherche dans les formes et couleurs très agréable visuellement.}+span{La note}^div.plate>img[src="img/resto_03.jpg" alt="assiette"] -->
    <section id="dressage">
        <div class="plate">
            <h3>Le dressage</h3>
            <hr>
            <p>Le dressage c'est un peu la marque de fabrique du chef, avec la cuisine biensûr. Ses plats sont de vrais petits tableaux de maître. Une belle recherche dans les formes et couleurs très agréable visuellement.</p>
            <span>La note
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i></span>
        </div>
        <div class="plate"><img src="img/resto_03.jpg" alt="assiette"></div>
    </section>
    <!-- section#gout>div.plate>img[src="img/resto_04.jpg" alt="gout"]^div.plate>h3{Le goût}+hr+p{Last but not least, le goût. C'est le point le plus important, et tellement bien ajusté ici. Les papilles voltent et virevoltent au rythme des saveurs si justes, des cuissons si parfaitement maîtrisées.}+p{Chaque plat, chaque association, rien n'est laissé au hasard, de l'élément principal à la toute petite feuille d'herbe délicatement posée sur le dessus du plat. Emerveillement des sens et frénésie de créativité sont au rendez-vous.}+span{La note} -->
    <section id="gout">
        <div class="plate">
            <img src="img/resto_04.jpg" alt="gout">
        </div>
        <div class="plate">
            <h3>Le goût</h3>
            <hr>
            <p>Last but not least, le goût. C'est le point le plus important, et tellement bien ajusté ici. Les papilles voltent et virevoltent au rythme des saveurs si justes, des cuissons si parfaitement maîtrisées.</p>
            <p>Chaque plat, chaque association, rien n'est laissé au hasard, de l'élément principal à la toute petite feuille d'herbe délicatement posée sur le dessus du plat. Emerveillement des sens et frénésie de créativité sont au rendez-vous.</p>
            <span>La note
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-half-o" aria-hidden="true"></i></span>
        </div>
        </div>
    </section>
    <!-- footer>h5.titre{city guide}+hr+h3.titre{Septime}+hr+p{30 rue de Charonne - 75013 Paris}+p{01 43 67 38 29}+em{Lundi soir - Mardi à Vendredi midi & soir} -->
    <footer>
        <h5 class="titre">city guide</h5>
        <hr>
        <h3 class="titre">Septime</h3>
        <hr>
        <p>30 rue de Charonne - 75013 Paris</p>
        <p>01 43 67 38 29</p>
        <em>Lundi soir - Mardi à Vendredi midi & soir</em>
    </footer>
</body>
</html>
