<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Exo intégration 2 (restaurant)</title>
</head>

<body>
    <header>
        <h3>CITY GUIDE - PARIS</h3>
        <h1>LE BILAN</h1>
        <nav>
            <ul>
                <li><a href="#salle">Salle</a> - </li>
                <li><a href="#service"> Service</a> - </li>
                <li><a href="#dressage"> Dressage</a> - </li>
                <li><a href="#gout"> Goût</a></li>
            </ul>
        </nav>
    </header>

    <div id="ligne_plat">
        <div id="plat" >
            <h4>Exemple de plat</h4>
            <p>MERLU DE LIGNE</p>
            <p>CAROTTES NOUVELLES</p>
            <p>EPICES DOUCES</p>
        </div>
    </div>

    <div id="salle" class="ligne">
        <div class="plat">
            <h2>LA SALLE</h2>
            <hr>
            <p>Ambiance brute, table en bois ancien, béton ciré au sol. La salle lumineuse est trés agréable, elle est ouverte sur la cuisine. Au fond de la salle, une jolie table ronde à vue sur une rue sur un petit jardin parisien. A l'entrée un joli sol en carreaux de céramique, quelques plumes de paon et de bien jolies bouteilles anciennes...</p>
            <p>Le nombre des tables est limité, ce qui rend le restaurant trés appréciable, mais aussi trés prisé !</p>
            <span>LA NOTE <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></span>
        </div>
        <div>
            <img src="img/resto_01.jpg" alt="la salle">
        </div>
    </div>

    <div id="service" class="ligne">
        <div>
            <img src="img/resto_02.jpg" alt="le service">
        </div>
        <div class="plat">
            <h2>LE SERVICE</h2>
            <hr>
            <p>Service toujours impeccable. L'ensemble de la table est servi rapidement, la corbeille de pain régulièrèment pleine, les serveurs expliquent le menu avec beaucoups d'attention et sont d'excellents conseils pour marier mets-vins.</p>
            <p>On reconnaît l'ensemble de l'équipe à leurs tabliers bleu.</p>
            <span>LA NOTE <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></span>
        </div>
    </div>

    <div id="dressage" class="ligne">
        <div class="plat">
            <h2>LE DRESSAGE</h2>
            <hr>
            <p>Le dressage c'est un peu la marque de fabrique du chef, avec la cuisine biensûr. Ses plats sont de vrais petits tableaux de maître. Une belle recherche dans les formes et couleurs très agréable visuellement.</p>
            <span>LA NOTE <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></span>
        </div>

        <div>
            <img src="img/resto_03.jpg" alt="le dressage">
        </div>
    </div>

    <div id="gout" class="ligne">
        <div>
            <img src="img/resto_04.jpg" alt="le goût">
        </div>
        <div class="plat">
            <h2>LE GOÛT</h2>
            <hr>
            <p>Last but not least, le goût. C'est le point le plus important, et tellement bien ajusté ici. Les papilles voltent et virevoltent au rythme des saveurs si justes, des cuissons si parfaitement maîtrisées.</p>
            <p>Chaque plat, chaque association, rien n'est laissé au hasard, de l'élément principal à la toute petite feuille d'herbe délicatement posée sur le dessus du plat. Emerveillement des sens et frénésie de créativité sont au rendez-vous.</p>
            <span>LA NOTE <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></span>
        </div>
    </div>

    <footer>
        <div id="plan">
            <p>CITY GUIDE</p>
            <p>PARIS FRANCE</p>
        </div>
        <h1>SEPTIME</h1>
        <p>80 RUE DE CHARONNE - 75012 PARIS</p>
        <p>01 43 67 38 29</p>
        <p>Lundi soir - Mardi à vendredi midi & soir</p>
    </footer>
</body>
</html>
