<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ce Soir</title>

    <!-- Bootrstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap-3.3.7-dist/css/bootstrap.min.css">

    <!-- CSS personnel -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!-- contenu HTML -->
    <header>
        <nav></nav>
    </header>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <footer></footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
     <script type="text/javascript" src="css/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</body>
</html>
